{
  "tagFormat": "js-v${version}",
  "branches": [
    "main",
    { 
      "name": "develop",
      "channel": "dev",
      "prerelease": true
    }
      
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    [
      "@semantic-release/exec",
      {
  "prepareCmd": "sed -i 's/\\\"version\\\": \\\".*\\\"/\\\"version\\\": \\\"${nextRelease.version}\\\"/' package.json && python3 parse_commit.py && python3 generate_release_notes.py"
    }

    ],
    ["@semantic-release/npm", {"npmPublish": false }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "package.json", "RELEASE_NOTES.md"],
      "message": "chore(release): js-v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}

